body {
  margin: 0 auto;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}


img {
  max-width: 100%;
  height: auto;
  display: block;
}

.hero-image img {
  width: 400px;
  height:auto;
}

.header{
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px 0;
    gap:16px;
    margin-bottom: 100px;
}

.hero{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap:40px;
  padding: 50px 0;
  margin-bottom: 100px;

}

.hero-text{
  flex:1;
}

.nav {
  display: flex;
  gap: 16px;
}


.info-cards{
  display:flex;
  flex-direction: column;
}

.container{
  display:flex;
  justify-content: space-between;
  flex-direction: row;
  align-items:center;
  margin: 50px 0;
  text-align: center;
  gap: 20px;
} 

.card{
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
}

.card img{
  width: 150px;
  height:150px;
  margin-bottom: 10px;
  object-fit: cover;

}

.quote{
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding:50px 100px;
}

.cta{
  display:flex;
  justify-content: space-between;
  align-items:center;
  background-color:blue;
}

.cta-text{
  color:white;
  margin:0;

}

.cta button{
  padding:10px 20px;

}
